<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Polen Granada</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
  	<link rel="stylesheet" href="css/styles.css">  	
  	<style type="text/css">
  		.jumbotron {
		  max-width: 800px;
		  min-width: 250px;
		  margin: 0 auto;
		  text-align: center; }

		.container {
		  margin: 0 20px;
		  width: auto;
		  text-align: left; }	

		.nav {
		  background: #5ab;
		  color: #eee; }

		.nav {
		  min-width: 250px;
		  height: 24px;
		  padding: 11px 0 15px;
		  font-size: 22px;
		  top: 1px; }

		@media (max-width: 500px) {
		  .nav {
		    overflow: hidden; }   
		}
		.nav .title {
  			color: #000; }

  		.infoImg {
  			#width: 100%;
  			#height: auto;
  		}

  		#dataDiv{
		    max-height: 170px;
    		overflow-x: scroll;
    		overflow-y: hidden;
    		display: flex;
    		align-items: flex-end;
  		}
  	</style>

	<link rel="icon" href="./img/favicon.ico">
  	<meta name="theme-color" content="#5ab">
    <link rel="manifest" href="./manifest.json">

    <meta name="description" content="Polen Granada">
    <meta name="keywords" content="polen, olivo, Granada, alergias, alergia" />

    <meta name="author" content="Salvador Camacho" />
</head>

<body>
	<nav class="nav">
		<div class="container title">Polen Granada</div>
	</nav>
	<div class="jumbotron">

		<div class="spinner hide" id="spinnerDiv"></div>

		<div id="myModal" class="modal">
		  	<!-- Modal content -->
		  	<div class="modal-content">
		    	<span id="close-modal" class="close">&times;</span>
		    	<p id="modal-text">Some text in the Modal..</p>
		  	</div>

		</div>
	  	<div id="dataDiv" class="container">
	  		<img id='infoImg' src='https://calcicolous-moonlig1.000webhostapp.com/polen/img/data.png' class='infoImg'/>
	  	</div>
		
		<div class="container">
			<a class="btn btn-b btn-sm smooth updateButton hide" href="#" id="update">Update</a>
		</div>

		<div class="container">
			<span class="btn btn-a btn-sm smooth infoButton hide" id="infoButton">Ver Información</span>
		</div>

		<div id="responsibility" class="container infoText hide">
			<p>Aplicación para consultar la Información del Polen en Granada.</p>
			
			<p>La aplicación necesita conexión a internet para obtener la información.</p>
			
			<p>Toda la información se extrae directamente de la web <b>Meteoblue</b>&nbsp; 
				<a href="https://www.meteoblue.com/es/tiempo/outdoorsports/airquality/granada_espa%c3%b1a_2517117" target="_blank" rel="noopener">Calidad del aire y previsión de polen para Granada</a> </p>
			
			<p>
				<b>EXENCIÓN DE RESPONSABILIDAD:</b> 
				<i>Esta aplicación no tiene ningún tipo de garantía. No se trata de una aplicación oficial de ningún organismo público ni asociación, sino que sirve los datos a los que cualquiera puede acceder en la web anteriormente citada. Por favor, úsala bajo tu propia responsabilidad.</i>
			</p>
			
			<p>
				Para más información&nbsp;
				<a href="https://github.com/salvacam/polenGranada" target="_blank" rel="noopener">GitHub</a> </p>
			</p>

		</div>
	</div>
	
	<noscript><link rel="stylesheet" href="css/style.css"></noscript>
	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
</body>
</html>
